[gd_scene load_steps=5 format=3 uid="uid://wdc8myjmxb4n"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_w4y71"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qqkex"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_vxrco"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xnla1"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(14.0386, 0, 0, 0, 1, 0, 0, 0, 12.8837, 0, 0, 0)
mesh = SubResource("PlaneMesh_qqkex")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_vxrco")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_w4y71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.16596, 0)
shape = SubResource("CapsuleShape3D_xnla1")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26875, 1.84767)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3192, 3.40835, 0)
